{
  "name": "lambda1",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "uuid": "^11.1.0",
    "@types/aws-lambda": "^8.10.149"
  },
  "devDependencies": {
  }
}
